{
  "name": "react-psadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "bootstrap": "^3.3.5",
    "browserify": "^11.1.0",
    "eslint-plugin-react": "^3.4.1",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^0.15.0",
    "gulp-open": "^1.0.0",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.8",
    "object-assign": "^4.0.1",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.2"
  }
}
